<!DOCTYPE html>
<html>
<head>
<title>My Website 1</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background: pink;
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
.container {
  display: inline-block;
  cursor: pointer;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: rgb(250, 199, 221);
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}
</style>
</head>
<body>

  <!---->


  <!-- Animated menu button-->

  <div class="container" onclick="myFunction(this)">
    <div class="bar1"></div>
    <div class="bar2"></div>
    <div class="bar3"></div>
  </div>
  
  <script>
  function myFunction(x) {
    x.classList.toggle("change");
  }
  </script>
  

<!-- Dog-waving-image-->
<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
      logo
    
  </div>
  <div class="w3-display-middle">
      
      <a href="https://imgbb.com/"><img src="https://i.ibb.co/BtTXhCc/Dog-Waving.png" alt="Dog-Waving"></a>

<!--Hello! txt-->

    <h1 class="w3-jumbo w3-animate-center"><center>Hello!</center></h1>
    <hr class="w3-border-brown" style="margin:auto;width: 35%">




    <p class="w3-large w3-center">Welcome To My Page :D</p>
    
              

    

  </div>
  <div class="display-bottom center padding-large">
<footer> Geneve </footer>
  </div>
</div>

</body>
</html>
